
-----------------PC Info-----------------

PC Name: BO7MID
IP Address: 192.168.133.1
MAC Address: 02:c0:ca:b4:92:df

 -----------------WIFI Info-----------------

Wi-Fi Name: 🤔🤔
Password: 1234567890
====================
Wi-Fi Name: iPhonee
Password: 12131415
====================
Wi-Fi Name: WADMIN
Password: ISET@@midoun
====================
Wi-Fi Name: CAFE.5G
Password: 20252025
====================
Wi-Fi Name: CAFE.4G
Password: 20252025
====================
Wi-Fi Name: CHICHKHANE
Password: Password not found
====================
Wi-Fi Name: AGORA-ADMINISTRATION
Password: agora2022
====================
Wi-Fi Name: HUAWEI Y6p
Password: 03062004
====================
Wi-Fi Name: Ibtyhel
Password: 123456789
====================
Wi-Fi Name: Error
Password: malekmalek123@
====================
Wi-Fi Name: Oppo
Password: ahmed123
====================
Wi-Fi Name: Infinix SMART 6
Password: 00000000
====================
Wi-Fi Name: WANNABE 5G
Password: wannabe025
====================
Wi-Fi Name: Redmi Note 13
Password: 12345670
====================
Wi-Fi Name: AGORA
Password: Password not found
====================
Wi-Fi Name: SITEM_5G
Password: SITEMajim2022@#
====================
Wi-Fi Name: 私は天才です
Password: 123456789
====================
Wi-Fi Name: wireless
Password: Password not found
====================
Wi-Fi Name: wannabe
Password: wannabe023
====================
Wi-Fi Name: tt
Password: 12345678999
====================
Wi-Fi Name: ooredoo-43ECDE-5G
Password: A84023D5Xk_30
====================
Wi-Fi Name: ooredoo-43ECDE
Password: A84023D5Xk_30
====================
Wi-Fi Name: na9as mel tag7if
Password: 12345678999
====================
Wi-Fi Name: montassar 
Password: 19201920
====================
Wi-Fi Name: itel A70 MOHAMED
Password: mohamed2
====================
Wi-Fi Name: iphone12
Password: nessmaca
====================
Wi-Fi Name: imprimante-HP215
Password: extreme2022
====================
Wi-Fi Name: iPhone de Islem
Password: islem444
====================
Wi-Fi Name: iPhone (2)
Password: 12345678999
====================
Wi-Fi Name: iPhone
Password: abir1234
====================
Wi-Fi Name: globalnet lz
Password: 45450000
====================
Wi-Fi Name: Galaxy A22 55F7
Password: 29703028
====================
Wi-Fi Name: dlink
Password: Password not found
====================
Wi-Fi Name: Yassine’s Iphone
Password: Paramètres de coût
====================
Wi-Fi Name: Wannabe
Password: wannabe023
====================
Wi-Fi Name: WIFI_GUEST
Password: Welcome@elife
====================
Wi-Fi Name: WIFI- CAFE
Password: 2021TEJ2021
====================
Wi-Fi Name: WIFI GRATUIT
Password: Password not found
====================
Wi-Fi Name: WGUEST
Password: Bienvenue123
====================
Wi-Fi Name: WEDTUD
Password: Password not found
====================
Wi-Fi Name: Toutou
Password: bibou2003
====================
Wi-Fi Name: TOPNET_FF98
Password: gkg1if17wy
====================
Wi-Fi Name: TOPNET_EAD8
Password: pjoq9lz8eq
====================
Wi-Fi Name: SITEM_2.4G
Password: SITEMajim2022@#
====================
Wi-Fi Name: SITEM
Password: SITEM2022@#
====================
Wi-Fi Name: Redmi Note 8
Password: 12345679
====================
Wi-Fi Name: Redmi
Password: youssef123
====================
Wi-Fi Name: Orange-A5F5
Password: needforspeed1980
====================
Wi-Fi Name: Ooredoo 4G_641A80
Password: 88323669
====================
Wi-Fi Name: Nokia 5.3
Password: abcd1234
====================
Wi-Fi Name: Labo7-DWI
Password: Password not found
====================
Wi-Fi Name: Koutini's Galaxy A24
Password: password
====================
Wi-Fi Name: IOT_Wifi
Password: Password not found
====================
Wi-Fi Name: Galaxy J6A119
Password: lazher2023
====================
Wi-Fi Name: Galaxy A22 55F7 2
Password: Password not found
====================
Wi-Fi Name: Dark
Password: msitm4763
====================
Wi-Fi Name: DESKTOP-S4IO7UN 2477
Password: 12345678999
====================
Wi-Fi Name: DESKTOP-DGFLOME 3679
Password: 123456789
====================
Wi-Fi Name: DESKTOP-9I8IR45 3371
Password: zebizebi
====================
Wi-Fi Name: CHICHKHANE-5GHZ
Password: Password not found
====================
Wi-Fi Name: Bjislem
Password: bj012345
====================
Wi-Fi Name: AndroidAP0236
Password: azertyui
====================
Wi-Fi Name: Ahmed
Password: Ahmedp52
====================
- * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * - * 

